{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "87e0c4db-bbda-b252-8f71-306e4d47dd07",
  "outputs": {
    "storage_account_name": {
      "value": "korraneresumehtml",
      "type": "string"
    },
    "storage_connection_string": {
      "value": "DefaultEndpointsProtocol=https;AccountName=korraneresumehtml;AccountKey=/Jiw5ydSK/Lsq66MkARWSdMqn4ctoZLY6bx1p2ezca9OEJfE2qhhU6RT5OOKaCp7riNWSNp5LTD0+AStK8etgw==;EndpointSuffix=core.windows.net",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resume",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2fe27b42-b8d6-4124-a4a3-65e7bbbdde00/resourceGroups/cloud-resume",
            "location": "eastus",
            "managed_by": "",
            "name": "cloud-resume",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "resume_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": false,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/2fe27b42-b8d6-4124-a4a3-65e7bbbdde00/resourceGroups/cloud-resume/providers/Microsoft.Storage/storageAccounts/korraneresumehtml",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "korraneresumehtml",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "/Jiw5ydSK/Lsq66MkARWSdMqn4ctoZLY6bx1p2ezca9OEJfE2qhhU6RT5OOKaCp7riNWSNp5LTD0+AStK8etgw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://korraneresumehtml.blob.core.windows.net/;AccountName=korraneresumehtml;AccountKey=/Jiw5ydSK/Lsq66MkARWSdMqn4ctoZLY6bx1p2ezca9OEJfE2qhhU6RT5OOKaCp7riNWSNp5LTD0+AStK8etgw==",
            "primary_blob_endpoint": "https://korraneresumehtml.blob.core.windows.net/",
            "primary_blob_host": "korraneresumehtml.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=korraneresumehtml;AccountKey=/Jiw5ydSK/Lsq66MkARWSdMqn4ctoZLY6bx1p2ezca9OEJfE2qhhU6RT5OOKaCp7riNWSNp5LTD0+AStK8etgw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://korraneresumehtml.dfs.core.windows.net/",
            "primary_dfs_host": "korraneresumehtml.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://korraneresumehtml.file.core.windows.net/",
            "primary_file_host": "korraneresumehtml.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://korraneresumehtml.queue.core.windows.net/",
            "primary_queue_host": "korraneresumehtml.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://korraneresumehtml.table.core.windows.net/",
            "primary_table_host": "korraneresumehtml.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://korraneresumehtml.z13.web.core.windows.net/",
            "primary_web_host": "korraneresumehtml.z13.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "cloud-resume",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "s5OkIkZmGQRzmTkCE4kSUIN+BQYyvDs2PYjXvr6hkFOesCoVJ7wvRrktQtp9/m2o1v+DIU93VWFy+AStb2Cs7g==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=korraneresumehtml;AccountKey=s5OkIkZmGQRzmTkCE4kSUIN+BQYyvDs2PYjXvr6hkFOesCoVJ7wvRrktQtp9/m2o1v+DIU93VWFy+AStb2Cs7g==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.resume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_table",
      "name": "visitor_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "acl": [],
            "id": "https://korraneresumehtml.table.core.windows.net/Tables('VisitorCount')",
            "name": "VisitorCount",
            "storage_account_name": "korraneresumehtml",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.resume",
            "azurerm_storage_account.resume_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_table_entity",
      "name": "visitor_entity",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "entity": {
              "count": "0"
            },
            "id": "https://korraneresumehtml.table.core.windows.net/VisitorCount(PartitionKey='site',RowKey='resume')",
            "partition_key": "site",
            "row_key": "resume",
            "storage_account_name": "korraneresumehtml",
            "storage_table_id": "https://korraneresumehtml.table.core.windows.net/Tables('VisitorCount')",
            "table_name": "VisitorCount",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resume",
            "azurerm_storage_account.resume_sa",
            "azurerm_storage_table.visitor_table"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
